sql.getItemForSKU=select ID as sku, COUNT as count, PRICE as unitPrice from item where id = :#sku
sql.incrementCountForSKU=UPDATE ITEM set COUNT = (select COUNT from ITEM WHERE ID = :#sku) + :#count where id = :#sku;
sql.decrementCountForSKU=UPDATE ITEM set COUNT = (select COUNT from ITEM WHERE ID = :#sku) - :#count where id = :#sku;